@extends('store.storeLayout_2') 
@section('content')
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">

                <!-- section title -->
                <div class="col-md-12">
                    <div class="section-title">
                        <h3 class="title">Order & Returns</h3>

                    </div>
                </div>
                <!-- /section title -->

                <!-- Products tab & slick -->
                    يمكنك إرجاع السلع المستلمة إلينا إذا كانت تالفة أو متضررة أو غير مناسبة للاستخدام أو لا تطابق الوصف على الموقع الإلكتروني في غضون 30 يوماً من توصيلها.إذا كنت غير راضٍ عن سلعة ما
                 
<br>               
<p style="float:right;">
                     أو إذا قمت بتغيير رأيك بعد توصيل السلعة، يمكنك إرجاعها إلينا واسترداد أموالك في غضون 14 يوما من توصيلها باستثناء:
إذا تم فتح المنتج أو استخدامه أو لم يكن المنتج داخل العبوة الأصلية أو ليس في نفس الحالة التي تلقيته عليها.
<p style="float:right;">
سوف نقوم بتقييم جميع السلع التي تم إرجاعها والتحقق منها قبل معالجة المبلغ المسترد. إذا لم نتمكن من العثور على السبب المذكور للإرجاع أو إذا كانت السلعة غير مؤهلة للإرجاع، سوف نرسل هذه السلعة إليك مرة أخرى دون تقديم مبلغ مسترد.
</p>

                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
    </div>
@endsection